<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            padding: 20px;
        }
        .image-container {
            margin-top: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<h1><b>Hello Preesha & Ayansh, We Love you</b></h1>

<div class="image-container">
    <img src="/images/pic1.jpg" alt="Image 1">
    <img src="/images/pic2.jpg" alt="Image 2">
    <img src="/images/pic3.jpg" alt="Image 2">
</div>

</body>
</html>